<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasswordNotKnownView">
            <connections>
                <outlet property="editPassword" destination="8Kd-Tw-yi9" id="QrF-8N-WCa"/>
                <outlet property="okButton" destination="Onx-8d-0F9" id="XYT-a2-HxQ"/>
                <outlet property="password" destination="Czh-pB-D1D" id="Dsr-Hp-nZw"/>
                <outlet property="spinner" destination="b94-nh-4YL" id="uQ8-rS-3S5"/>
                <outlet property="view" destination="kbF-Y8-puz" id="5xB-3n-f7n"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="kbF-Y8-puz">
            <rect key="frame" x="0.0" y="0.0" width="587" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-pB-D1D">
                    <rect key="frame" x="219" y="71" width="240" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="nVY-QX-Wwz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="Onx-8d-0F9" id="Nnt-vs-i0a"/>
                    </connections>
                </secureTextField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-Tp-qeg">
                    <rect key="frame" x="128" y="76" width="75" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="owW-Ca-tPV">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="b94-nh-4YL">
                    <rect key="frame" x="443" y="20" width="16" height="16"/>
                </progressIndicator>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-Bx-g40">
                    <rect key="frame" x="18" y="122" width="551" height="51"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="9Q6-PD-QAF">
                        <font key="font" metaFont="system"/>
                        <string key="title">A new keychain will be created with the password matching your login password.

Enter your password:</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-8d-0F9">
                    <rect key="frame" x="243" y="11" width="100" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lC3-Rj-MUB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="readyToContinue:" target="-2" id="uqz-Sz-Tdb"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-Tw-yi9">
                    <rect key="frame" x="465" y="73" width="47" height="18"/>
                    <buttonCell key="cell" type="check" title="Edit" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o24-96-HNq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editPasswordClicked:" target="-2" id="vIQ-bk-4Va"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="353.5" y="221.5"/>
        </customView>
    </objects>
</document>
